+------------------+       +-----------------+       +-----------------+
|     User         |       |    Presensi     |       |     Kelas       |
+------------------+       +-----------------+       +-----------------+
| id_user (PK)     |<----->| id_user (FK)     |       | id_kelas (PK)   |
| nama             |       | id_kelas (FK)    |       | nama_kelas      |
| email            |       | waktu_presensi   |       +-----------------+
| password         |       | lokasi/IP        |
| role (admin/dsn) |       +------------------+

Relasi:
- User bisa banyak presensi (1:N)
- Presensi terhubung ke kelas tertentu (M:1)
